.button-group {
    display: flex;
    justify-content: center;
    margin-right: 1em;
    margin-bottom: 0.5em;
  }
  
  .btn {
    display: inline-block;
    margin-left: 5px;
    padding: 7px 15px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    font-size: 12pt;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none; /* Remove the blue outline */
  }
  
  .btn:hover {
    background-color: #e1e1e1;
  }


.btn:focus {
    outline: none; /* Remove the focus outline */
  }
  
  .btn.active {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn input[type='radio'] {
    display: none;
  }
  