{
    "flask_server_endpoint": "http://127.0.0.1:5000",
    "proxy_endpoint": "",
    "chromaDB_path": "C:\\Program Files\\ChromaDB\\Data\\TestDB",
    "embedding_model_selected_preset": "all-MiniLM-L6-v2",
    "embedding_model": "all-MiniLM-L6-v2",
    "embedding_context_window": 512,
    "embedding_model_dimension": 384,
    "embedding_model_path": "C:\\Program Files\\ChromaDB\\Data\\models\\all-MiniLM-L6-v2",
    "language": "en-GB",
    "CPURAMIntervalEnabled": false,
    "CPURAMInterval": 2000,
    "autoGenCollectionName": "testCollection",
    "bugFix100DocumentsEnabled": true,
    "bugFix100DocumentsBatchSize": "50000"
}